     .===========                          =====;      
    ======. ,=====                        .=====       
   ====        -=                         ===          
  ====                                    ==;          
 ===-                                    ,==           
 ===                                     ===     =     
===                                      ===    ==
===                                      ===   ===
===                ;==  -=  =======     ;==============
===                =======  ========   ===============
===                =======  =.   ===  ===============
===                ===.          -==    ===   ===
===                ==.           .==    ===   ===
===                ==       ==== ;==    ==-   ===
===               ===     ==========   .==    ==- 
===               ===    -===  -====   ===    == 
====              ===    ===     ===   ===   === 
 ====        ,;   ==.    ==      ==.   ===   === 
  =====-  .=====  ==     ===   .===    ===   ===; 
   ============  -==      =========    ==    -=====    
     =======-    ===      .====,===   ===     =====    
                                      ===              
                                      ===              
                                      ===              
                                      ==               
                                     -==               
                                     ===               
                                                      
Welcome to the Craft CMS generator!

This generator makes a few assumptions about your environment:

* You have Vagrant installed
* You have a Vagrant box ready to clone that already has a LAMP stack installed and the DocumentRoot set to `/vagrant/public`.

